<container
  flexDirection="column"
  alignItems="center"
  gap="4"
  padding="12"
  backgroundColor="#000a15ee"
  borderRadius="14"
  borderColor="#ffaa00"
  borderWidth="2"
  width="440"
  height="700"
>
  <text fontSize="24" color="#ffaa00" fontWeight="bold">ACHIEVEMENTS</text>
  <text name="ach-count" fontSize="12" color="#887744">0 / 30 Unlocked</text>

  <container flexDirection="column" gap="2" width="400" marginTop="4">
    <text name="ach-0" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] First Save - Block your first shot</text>
    <text name="ach-1" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Clean Sheet - Complete a wave without conceding</text>
    <text name="ach-2" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Streak 5 - Get a 5-save streak</text>
    <text name="ach-3" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Streak 10 - Get a 10-save streak</text>
    <text name="ach-4" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Streak 20 - Get a 20-save streak</text>
    <text name="ach-5" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Catch Master - Catch 10 shots</text>
    <text name="ach-6" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Catch Pro - Catch 50 shots</text>
    <text name="ach-7" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Wave 5 - Reach wave 5</text>
    <text name="ach-8" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Wave 10 - Reach wave 10</text>
    <text name="ach-9" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Wave 15 - Reach wave 15</text>
    <text name="ach-10" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Wave 25 - Reach wave 25</text>
    <text name="ach-11" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Score 1K - Reach 1,000 points</text>
    <text name="ach-12" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Score 5K - Reach 5,000 points</text>
    <text name="ach-13" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Score 10K - Reach 10,000 points</text>
    <text name="ach-14" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Score 25K - Reach 25,000 points</text>
    <text name="ach-15" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Phantom Blocker - Save a phantom shot</text>
    <text name="ach-16" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Power Stopper - Save 10 power shots</text>
    <text name="ach-17" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Split Saver - Save both halves of a split</text>
    <text name="ach-18" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Challenge Clear - Complete challenge mode</text>
    <text name="ach-19" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Time Attack 50 - Save 50+ in time attack</text>
    <text name="ach-20" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Hard Mode Hero - Complete wave 10 on Hard</text>
    <text name="ach-21" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Endless 100 - Block 100 shots in Endless</text>
    <text name="ach-22" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Dive Save - Block a shot while diving</text>
    <text name="ach-23" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Power Collector - Collect all 4 power-up types</text>
    <text name="ach-24" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Boss Slayer - Defeat 5 boss shots total</text>
    <text name="ach-25" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Perfect Challenge - Get 3 stars on a level</text>
    <text name="ach-26" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Star Collector - Earn all 30 challenge stars</text>
    <text name="ach-27" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Score 50K - Reach 50,000 points</text>
    <text name="ach-28" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Modifier Master - Complete wave with every modifier</text>
    <text name="ach-29" fontSize="10" color="#334455" padding="3" backgroundColor="#050a10" borderRadius="3">[ ] Veteran - Play 50 games total</text>
  </container>

  <text
    name="ach-back"
    fontSize="14"
    color="#446688"
    marginTop="4"
    cursor="pointer"
    padding="6"
  >&lt; BACK</text>
</container>
