<container
  flexDirection="column"
  alignItems="center"
  gap="6"
  padding="16"
  backgroundColor="#000a15ee"
  borderRadius="14"
  borderColor="#ffaa00"
  borderWidth="2"
  width="440"
  height="560"
>
  <text fontSize="24" color="#ffaa00" fontWeight="bold">ACHIEVEMENTS</text>
  <text name="ach-count" fontSize="12" color="#887744">0 / 20 Unlocked</text>

  <container flexDirection="column" gap="3" width="400" marginTop="4">
    <text name="ach-0" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] First Save - Block your first shot</text>
    <text name="ach-1" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Clean Sheet - Complete a wave without conceding</text>
    <text name="ach-2" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Streak 5 - Get a 5-save streak</text>
    <text name="ach-3" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Streak 10 - Get a 10-save streak</text>
    <text name="ach-4" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Streak 20 - Get a 20-save streak</text>
    <text name="ach-5" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Catch Master - Catch 10 shots</text>
    <text name="ach-6" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Catch Pro - Catch 50 shots</text>
    <text name="ach-7" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Wave 5 - Reach wave 5</text>
    <text name="ach-8" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Wave 10 - Reach wave 10</text>
    <text name="ach-9" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Wave 15 - Reach wave 15</text>
    <text name="ach-10" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Wave 25 - Reach wave 25</text>
    <text name="ach-11" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Score 1K - Reach 1,000 points</text>
    <text name="ach-12" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Score 5K - Reach 5,000 points</text>
    <text name="ach-13" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Score 10K - Reach 10,000 points</text>
    <text name="ach-14" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Score 25K - Reach 25,000 points</text>
    <text name="ach-15" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Phantom Blocker - Save a phantom shot</text>
    <text name="ach-16" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Power Stopper - Save 10 power shots</text>
    <text name="ach-17" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Split Saver - Save both halves of a split</text>
    <text name="ach-18" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Challenge Clear - Complete challenge mode</text>
    <text name="ach-19" fontSize="11" color="#334455" padding="4" backgroundColor="#050a10" borderRadius="3">[ ] Time Attack 50 - Save 50+ in time attack</text>
  </container>

  <text
    name="ach-back"
    fontSize="14"
    color="#446688"
    marginTop="4"
    cursor="pointer"
    padding="6"
  >&lt; BACK</text>
</container>
