<container
  flexDirection="column"
  alignItems="center"
  justifyContent="center"
  gap="8"
  padding="16"
  backgroundColor="#000a15ee"
  borderRadius="14"
  borderColor="#ff4444"
  borderWidth="2"
  width="420"
  height="620"
>
  <text fontSize="30" color="#ff4444" fontWeight="bold">GAME OVER</text>

  <container flexDirection="column" gap="4" width="340" marginTop="4">
    <container flexDirection="row" justifyContent="space-between" padding="3">
      <text fontSize="13" color="#558899">Final Score</text>
      <text name="go-score" fontSize="16" color="#00ffcc" fontWeight="bold">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" padding="3">
      <text fontSize="13" color="#558899">Waves Survived</text>
      <text name="go-waves" fontSize="13" color="#ffaa00">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" padding="3">
      <text fontSize="13" color="#558899">Total Saves</text>
      <text name="go-saves" fontSize="13" color="#00ccff">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" padding="3">
      <text fontSize="13" color="#558899">Catches</text>
      <text name="go-catches" fontSize="13" color="#ffaa00">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" padding="3">
      <text fontSize="13" color="#558899">Best Streak</text>
      <text name="go-streak" fontSize="13" color="#cc44ff">0</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" padding="3">
      <text fontSize="13" color="#558899">Save Rate</text>
      <text name="go-rate" fontSize="13" color="#44cc44">0%</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" padding="3">
      <text fontSize="13" color="#558899">Avg Reaction</text>
      <text name="go-reaction" fontSize="13" color="#ffcc44">--</text>
    </container>
    <container flexDirection="row" justifyContent="space-between" padding="3">
      <text fontSize="13" color="#558899">Session Time</text>
      <text name="go-session" fontSize="13" color="#446688">--</text>
    </container>
  </container>

  <text name="go-record" fontSize="14" color="#ffaa00" fontWeight="bold" marginTop="2"></text>
  <text name="go-tip" fontSize="10" color="#446688" marginTop="1"></text>
  <text fontSize="9" color="#335566" marginTop="1">Press R for quick restart</text>

  <container flexDirection="column" gap="2" width="340" marginTop="3">
    <text fontSize="11" color="#558899" fontWeight="bold">SHOT BREAKDOWN</text>
    <text name="go-stat-standard" fontSize="10" color="#00ffcc" padding="1"></text>
    <text name="go-stat-curve" fontSize="10" color="#ffaa00" padding="1"></text>
    <text name="go-stat-power" fontSize="10" color="#ff4444" padding="1"></text>
    <text name="go-stat-split" fontSize="10" color="#cc44ff" padding="1"></text>
    <text name="go-stat-phantom" fontSize="10" color="#44ccff" padding="1"></text>
    <text name="go-stat-multi" fontSize="10" color="#ff8800" padding="1"></text>
  </container>

  <container flexDirection="row" gap="10" marginTop="4">
    <text
      name="go-retry"
      fontSize="18"
      color="#000000"
      backgroundColor="#00ffcc"
      padding="10"
      borderRadius="8"
      textAlign="center"
      cursor="pointer"
      width="140"
    >RETRY</text>
    <text
      name="go-menu"
      fontSize="14"
      color="#446688"
      padding="10"
      borderRadius="6"
      textAlign="center"
      cursor="pointer"
      borderColor="#446688"
      borderWidth="1"
      width="100"
    >MENU</text>
  </container>
</container>
