<container
  flexDirection="column"
  alignItems="center"
  justifyContent="center"
  gap="10"
  padding="20"
  backgroundColor="#000a15ee"
  borderRadius="14"
  borderColor="#00ccff"
  borderWidth="2"
  width="440"
  height="620"
>
  <text name="title" fontSize="38" color="#00ffcc" fontWeight="bold">NEON KEEPER</text>
  <text fontSize="14" color="#558899">VR Goalkeeper Challenge</text>

  <container flexDirection="column" gap="7" marginTop="12" width="300">
    <text
      name="btn-play"
      fontSize="22"
      color="#000000"
      backgroundColor="#00ffcc"
      padding="12"
      borderRadius="8"
      textAlign="center"
      cursor="pointer"
      hover-backgroundColor="#00ffaa"
    >PLAY</text>

    <text
      name="btn-settings"
      fontSize="15"
      color="#00ccff"
      backgroundColor="#001a2a"
      padding="7"
      borderRadius="6"
      textAlign="center"
      cursor="pointer"
      borderColor="#00ccff"
      borderWidth="1"
    >SETTINGS</text>

    <text
      name="btn-achieve"
      fontSize="15"
      color="#ffaa00"
      backgroundColor="#1a1200"
      padding="7"
      borderRadius="6"
      textAlign="center"
      cursor="pointer"
      borderColor="#ffaa00"
      borderWidth="1"
    >ACHIEVEMENTS</text>

    <text
      name="btn-stats"
      fontSize="15"
      color="#aa88ff"
      backgroundColor="#0f0a1a"
      padding="7"
      borderRadius="6"
      textAlign="center"
      cursor="pointer"
      borderColor="#aa88ff"
      borderWidth="1"
    >STATS</text>

    <text
      name="btn-tutorial"
      fontSize="15"
      color="#88ccff"
      backgroundColor="#001020"
      padding="7"
      borderRadius="6"
      textAlign="center"
      cursor="pointer"
      borderColor="#88ccff"
      borderWidth="1"
    >HOW TO PLAY</text>

    <text
      name="btn-leaderboard"
      fontSize="15"
      color="#00ffcc"
      backgroundColor="#001a1a"
      padding="7"
      borderRadius="6"
      textAlign="center"
      cursor="pointer"
      borderColor="#00ffcc"
      borderWidth="1"
    >LEADERBOARD</text>
  </container>

  <text name="rank-label" fontSize="12" color="#446688" marginTop="6">Rank: Rookie</text>
  <text name="best-label" fontSize="11" color="#335566">Best Wave: --</text>
  <text name="playtime-label" fontSize="10" color="#334455">Play Time: --</text>
  <text name="version-label" fontSize="9" color="#223344">v1.0 - Build 109</text>
</container>
