<container
  flexDirection="column"
  alignItems="center"
  justifyContent="center"
  gap="8"
  padding="18"
  backgroundColor="#000a15ee"
  borderRadius="14"
  borderColor="#00ccff"
  borderWidth="2"
  width="400"
  height="640"
>
  <text fontSize="26" color="#00ccff" fontWeight="bold">SETTINGS</text>

  <container flexDirection="column" gap="8" width="320" marginTop="6">
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#558899">Difficulty</text>
      <text
        name="set-diff"
        fontSize="14"
        color="#00ffcc"
        backgroundColor="#001a2a"
        padding="6"
        borderRadius="4"
        cursor="pointer"
        borderColor="#00ccff"
        borderWidth="1"
        width="100"
        textAlign="center"
      >Normal</text>
    </container>

    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#558899">SFX Volume</text>
      <text
        name="set-sfx"
        fontSize="14"
        color="#00ffcc"
        backgroundColor="#001a2a"
        padding="6"
        borderRadius="4"
        cursor="pointer"
        borderColor="#00ccff"
        borderWidth="1"
        width="100"
        textAlign="center"
      >100%</text>
    </container>

    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#558899">Music</text>
      <text
        name="set-music"
        fontSize="14"
        color="#00ffcc"
        backgroundColor="#001a2a"
        padding="6"
        borderRadius="4"
        cursor="pointer"
        borderColor="#00ccff"
        borderWidth="1"
        width="100"
        textAlign="center"
      >ON</text>
    </container>

    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#558899">Particles</text>
      <text
        name="set-particles"
        fontSize="14"
        color="#00ffcc"
        backgroundColor="#001a2a"
        padding="6"
        borderRadius="4"
        cursor="pointer"
        borderColor="#00ccff"
        borderWidth="1"
        width="100"
        textAlign="center"
      >ON</text>
    </container>

    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#558899">Train Shot</text>
      <text
        name="set-train"
        fontSize="14"
        color="#44cc44"
        backgroundColor="#0a1a0a"
        padding="6"
        borderRadius="4"
        cursor="pointer"
        borderColor="#44cc44"
        borderWidth="1"
        width="100"
        textAlign="center"
      >ALL</text>
    </container>

    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#558899">Gauntlet</text>
      <text
        name="set-gauntlet"
        fontSize="14"
        color="#00ccff"
        backgroundColor="#001a2a"
        padding="6"
        borderRadius="4"
        cursor="pointer"
        borderColor="#00ccff"
        borderWidth="1"
        width="100"
        textAlign="center"
      >Cyan</text>
    </container>

    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#558899">Arena</text>
      <text
        name="set-arena"
        fontSize="14"
        color="#ff8800"
        backgroundColor="#1a0f00"
        padding="6"
        borderRadius="4"
        cursor="pointer"
        borderColor="#ff8800"
        borderWidth="1"
        width="100"
        textAlign="center"
      >Neon Classic</text>
    </container>

    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="14" color="#558899">Accessibility</text>
      <text
        name="set-access"
        fontSize="14"
        color="#88ff88"
        backgroundColor="#001a0a"
        padding="6"
        borderRadius="4"
        cursor="pointer"
        borderColor="#88ff88"
        borderWidth="1"
        width="100"
        textAlign="center"
      >OFF</text>
    </container>
  </container>

  <text
    name="set-back"
    fontSize="14"
    color="#446688"
    marginTop="8"
    cursor="pointer"
    padding="6"
  >&lt; BACK</text>
</container>
